# MyTunes-AccountMicroService

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: security.yml  tests.yml
MyTunes/src/main/java/myTunes/business/login/: InvalidCredentialException.java  LoginUseCaseImpl.java
MyTunes/src/main/java/myTunes/business/user/: CreateUserUseCase.java  UpdateUserUseCase.java
MyTunes/src/main/java/myTunes/controller/: LoginController.java  UserController.java
MyTunes/src/main/java/myTunes/domain/: AccessToken.java
MyTunes/src/main/java/myTunes/domain/login/: LoginResponse.java
MyTunes/src/main/java/myTunes/domain/user/: GetUserByUsernameRequest.java  GetUserResponse.java
MyTunes/src/main/java/myTunes/security/: PasswordEncoderConfig.java
MyTunes/src/main/java/myTunes/security/auth/: RequestAuthenticatedUserProvider.java
MyTunes/src/test/java/myTunes/business/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetUserUseCaseTest.java
MyTunes/src/test/java/myTunes/business/login/: LoginUseCaeTest.java
MyTunes/src/test/java/myTunes/controller/: UserControllerTest.java
src/main/java/myTunes/: Main.java  SecurityConfig.java
src/main/java/myTunes/business/accestoken/: AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/myTunes/business/login/: LoginUseCase.java  LoginUseCaseImpl.java
src/main/java/myTunes/business/user/: DeleteUserUseCase.java  GetUserUseCase.java
src/main/java/myTunes/controller/: UserController.java
src/main/java/myTunes/domain/login/: LoginRequest.java
src/main/java/myTunes/domain/user/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  User.java
src/main/java/myTunes/messagebus/: RabbitConfig.java
src/main/java/myTunes/persistence/: UserRepository.java
src/main/java/myTunes/persistence/entity/: RoleEnum.java  UserEntity.java  UserRoleEntity.java
src/main/java/myTunes/security/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/myTunes/security/auth/: AuthenticationRequestFilter.java
src/main/java/myTunes/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
src/main/resources/: application.properties
src/test/java/myTunes/business/login/: LoginUseCaseTest.java
src/test/java/myTunes/business/user/: CreateUserUseCaseTest.java  GetUserUseCaseTest.java
src/test/resources/: application.properties
(+15 files in other folders)
