plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core:9.1.6'
    implementation 'org.flywaydb:flyway-mysql:9.1.6'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.5'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)   // was: xml.enabled true
        html.required.set(true)  // optional but handy
        // csv.required.set(false) // optional
    }

    // keep your exclusions; updated form is fine on Gradle 7/8
    def excludes = [
            "**/configuration/*"
    ]
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: excludes)
            })
    )
}