spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/MyTunes
spring.datasource.username=root
spring.datasource.password=FontysSoftware
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

jwt.secret= $"{jwt.secret}"