spring.datasource.url=jdbc:mysql://localhost:3306/mytunes
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.autocommit=false

server.port=8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=mytunes
spring.rabbitmq.password=mytunes
rabbitmq.exchange.account=account_exchange
rabbitmq.queue.delete.user=delete_user
rabbitmq.binding.routing.key=account_routing_key

jwt.secret= $"{jwt.secret}"